meta {
  name: not found
  type: http
  seq: 2
}

put {
  url: http://localhost:8080/comercial/api/v1/discounts/00000000-0000-0000-0000-000000000000
  body: json
  auth: inherit
}

body:json {
  {
    "categoryId": "b9734b27-272a-418a-aba9-3ceb4864e39b",
    "percentage": 10,
    "description": "Descuento test",
    "status": true
  }
}

tests {
  test("Status code is 404", function() {
    expect(res.getStatus()).to.equal(404);
  });
  test("Response has error message", function() {
    expect(res.getBody()).to.have.property("message");
    expect(res.getBody().message).to.include("no encontrado");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
