meta {
  name: missing fields
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/comercial/api/v1/customer-discounts
  body: json
  auth: inherit
}

body:json {
  {
    "locationId": null,
    "customerId": "b9734b27-272a-418a-aba9-3ceb4864e39b",
    "discountId": "{{discountId}}"
  }
}

tests {
  test("Status code is 400", function() {
    expect(res.getStatus()).to.equal(400);
  });

  test("Response has error message", function() {
    expect(res.getBody()).to.have.property("message");
  });

  test("Message mentions locationId", function() {
    expect(res.getBody().message).to.contain("locationId");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}