meta {
  name: get categories by name
  type: http
  seq: 6
}

get {
  url: {{baseUrl}}/inventory/api/v1/categories/name/{{categoryName}}
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
  categoryName: Gaseosas
}

script:pre-request {
  const token = bru.getEnvVar("token") || bru.getVar("token");

  if (!token) {
    throw new Error("Missing variable 'token'. Run the login request first.");
  }
}

script:post-response {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
