meta {
  name: get category by id
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/inventory/api/v1/categories/{{categoryId}}
  auth: inherit
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:pre-request {
  const token = bru.getEnvVar("token") || bru.getVar("token");
  const categoryId = bru.getVar("categoryId");

  if (!token) {
    throw new Error("Missing variable 'token'. Run the login request first.");
  }

  if (!categoryId) {
    throw new Error("Missing variable 'categoryId'. Run 'create category' first.");
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Response matches requested category", function() {
    expect(data.id).to.equal(bru.getVar("categoryId"));
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
