meta {
  name: set category inactive
  type: http
  seq: 8
}

patch {
  url: {{baseUrl}}/inventory/api/v1/categories/{{categoryId}}/status
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

script:pre-request {
  const token = bru.getEnvVar("token") || bru.getVar("token");
  const categoryId = bru.getVar("categoryId");

  if (!token) {
    throw new Error("Missing variable 'token'. Run the login request first.");
  }

  if (!categoryId) {
    throw new Error("Missing variable 'categoryId'. Run 'create category' first.");
  }
}

body:json {
  {
    "status": "INACTIVE"
  }
}

script:post-response {
  const data = res.getBody();

  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Category status is INACTIVE", function() {
    expect(data.status).to.equal("INACTIVE");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
