meta {
  name: Crear factura
  type: http
  seq: 1
}

post {
  url: http://localhost:8080/api/v1/locations/5cc62296-9dd2-4c7b-85bf-2926cd92b549/invoices
  body: json
  auth: bearer
}

auth:bearer {
  token: TU_TOKEN_AQUI
}

body:json {
  {
    "invoiceNumber": "FAC-001",
    "salesId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
    "customerDiscountId": "5060c186-a690-4292-a726-8bcaf4f5f70c",
    "locationId": "5cc62296-9dd2-4c7b-85bf-2926cd92b549"
  }
}

script:post-response {
  const data = res.getBody();

  test("Debe retornar 201 Created", function() {
    expect(res.getStatus()).to.equal(201);
  });

  test("Debe retornar invoiceId", function() {
    expect(data.invoiceId).to.be.a("string");
  });

  test("Debe retornar invoiceNumber", function() {
    expect(data.invoiceNumber).to.equal("FAC-001");
  });

  test("Debe retornar status OPEN", function() {
    expect(data.status).to.equal("OPEN");
  });

  test("Debe retornar locationId correcto", function() {
    expect(data.locationId).to.equal("5cc62296-9dd2-4c7b-85bf-2926cd92b549");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}