meta {
  name: Listar facturas
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/api/v1/locations/5cc62296-9dd2-4c7b-85bf-2926cd92b549/invoices?page=0&size=10
  auth: bearer
}

auth:bearer {
  token: TU_TOKEN_AQUI
}

script:post-response {
  const data = res.getBody();

  test("Debe retornar 200 OK", function() {
    expect(res.getStatus()).to.equal(200);
  });

  test("Debe retornar content", function() {
    expect(data.content).to.be.an("array");
  });
}

settings {
  encodeUrl: true
  timeout: 0
}