meta {
  name: 02 - Listar mesa creada
  type: http
  seq: 2
}

get {
  url: http://localhost:8080/commercial/api/v1/tables
  body: none
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiJ0ZXN0MUBnbWFpbC5jb20iLCJpYXQiOjE3Nzc2OTU5MzcsImV4cCI6MTc3NzY5OTUzN30.VGpfZetb4W3_YzTDc5m2Ptf3HQB3QGU1Wewtk6mtgAdQWYEPptUi8r-_ZZmocne7
}

vars:pre-request {
  baseUrl: http://localhost:8080
}

tests {
  test("Status code is 200", function() {
    expect(res.getStatus()).to.equal(200);
  });
}

settings {
  encodeUrl: true
  timeout: 0
}
