meta {
  name: 07 - Sentar reserva
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/commercial/api/v1/tables/reservations/{{reservationId}}/seat
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "guestCount": 5,
    "observations": "Cliente ubicado desde Bruno"
  }
}

vars:pre-request {
  baseUrl: http://localhost:8080
  reservationId: 31f86e7f-a416-4c10-931d-3b6f88e20b4f
}

script:post-response {
  const data = res.getBody();
  
  test("Status code is 201", function() {
    expect(res.getStatus()).to.equal(201);
  });
  
  if (data && data.id) {
    bru.setVar("sessionId", data.id);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
